{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "pgDatabase": "Host=localhost;Port=54545;Database=ValuesDb;Username=postgres;Password=romanroman2"
  },
  "redis": {
    "configuration": "redis:46379",
    "publishChannel": "publishChannel1"
  }
}
